# haram

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mostafamohamed/haram/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mostafamohamed/haram/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mostafamohamed/haram/: Main22Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/mostafamohamed/haram/: MainActivity.java  MainPageActivity.java  MapsActivity.java  Registration.java
app/src/main/res/drawable/: btn_login.xml  edittext_back.xml
app/src/main/res/layout/: activity_main.xml  activity_main4.xml  activity_main_page.xml  activity_maps.xml  activity_registration.xml
app/src/main/res/layout-hdpi/: activity_main.xml  activity_main22.xml  activity_main3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mostafamohamed/haram/: ExampleUnitTest.java
app/src/test/java/com/mostafamohamed/haram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
