<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@color/purple_200"
    tools:context=".Registration">
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="40dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/eName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:hint="Name"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/white"
            android:background="@drawable/edittext_back"
            android:fontFamily="sans-serif"
            android:inputType="textPersonName"
            android:textColor="@color/white"/>
        <EditText
            android:id="@+id/eMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:hint="Email"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/white"
            android:background="@drawable/edittext_back"
            android:fontFamily="sans-serif"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"/>
        <EditText
            android:id="@+id/Pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_back"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:hint="Password"
            android:inputType="textPassword"/>
        <EditText
            android:id="@+id/conPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_back"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:hint="Confirm Password"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/Register"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_login"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:text="Register"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:stateListAnimator="@null"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="30dp"/>
    </LinearLayout>

</RelativeLayout>